Last login: Wed Sep 13 10:35:49 on ttys004
HF:~ wonderful$ alias mysql=/usr/local/mysql/bin/mysql
HF:~ wonderful$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1478
Server version: 5.7.19 MySQL Community Server (GPL)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DATABASE' at line 1
mysql> SHOW DATABASES
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| test               |
+--------------------+
5 rows in set (0.01 sec)

mysql> CREATE TABLE rookery;
ERROR 1046 (3D000): No database selected
mysql> USE test
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> CREATE DATABASE rookery;
Query OK, 1 row affected (0.00 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| rookery            |
| sys                |
| test               |
+--------------------+
6 rows in set (0.00 sec)

mysql> DROP DATABASE rookery;
Query OK, 0 rows affected (0.01 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| test               |
+--------------------+
5 rows in set (0.00 sec)

mysql> 
Display all 789 possibilities? (y or n) 
mysql> CREATE DATABASE rookery;
Query OK, 1 row affected (0.00 sec)

mysql> CREATE TABLE rookery
    -> CHARACTER SET latin1
    -> COLLATE latin1_bin;
ERROR 1113 (42000): A table must have at least 1 column
mysql> DROP DATABASE rookery;
Query OK, 0 rows affected (0.00 sec)

mysql> CREATE DATABASE rookery
    -> CHARACTER SET latin1
    -> COLLATE latin1_bin;
Query OK, 1 row affected (0.00 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| rookery            |
| sys                |
| test               |
+--------------------+
6 rows in set (0.00 sec)

mysql> USE rookery
Database changed
mysql> CREATE TABLE birds (
    -> bird_id INT AUTO_INCREMENT PRIMARY  KEY,
    -> scientific_name VARCHAR(225) UNIQUE,
    -> common_name VARCHAR(50).
    -> family
    -> \c
mysql> CREATE TABLE birds (
    -> bird_id INT AUTO_INCREMENT PRIMARY  KEY,
    -> scientific_name VARCHAR(225) UNIQUE,
    -> common_name VARCHAR(50),
    -> family_id INT,
    -> description TEXT);
Query OK, 0 rows affected (0.02 sec)

mysql> DESCRIBE birds
    -> ;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| bird_id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| scientific_name | varchar(225) | YES  | UNI | NULL    |                |
| common_name     | varchar(50)  | YES  |     | NULL    |                |
| family_id       | int(11)      | YES  |     | NULL    |                |
| description     | text         | YES  |     | NULL    |                |
+-----------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> INSERT INTO birds (s
set option       show fields from show tables      status           system          
show databases   show keys from   source           sys             
mysql> INSERT INTO birds (s
set option       show fields from show tables      status           system          
show databases   show keys from   source           sys             
mysql> INSERT INTO birds (scientific_name, common_name)
    -> VALUES ('Charadrius vociferus', 'Killdeer'),
    -> ('Gavia immer', 'Great Northern Loon'),
    -> ('Aix sponsa', 'Wood Duck'),
    -> ('Chordeiles minor', 'Common Nighthawk'),
    -> ('Sitta carolinensis', 'Ehite-breasted Nuthatch'),
    -> ('Apreryx mantelli', 'North Island Brown Kiwi');
Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM birds;
+---------+----------------------+-------------------------+-----------+-------------+
| bird_id | scientific_name      | common_name             | family_id | description |
+---------+----------------------+-------------------------+-----------+-------------+
|       1 | Charadrius vociferus | Killdeer                |      NULL | NULL        |
|       2 | Gavia immer          | Great Northern Loon     |      NULL | NULL        |
|       3 | Aix sponsa           | Wood Duck               |      NULL | NULL        |
|       4 | Chordeiles minor     | Common Nighthawk        |      NULL | NULL        |
|       5 | Sitta carolinensis   | Ehite-breasted Nuthatch |      NULL | NULL        |
|       6 | Apreryx mantelli     | North Island Brown Kiwi |      NULL | NULL        |
+---------+----------------------+-------------------------+-----------+-------------+
6 rows in set (0.00 sec)

mysql> CREATE DATABASE birdwatchers;
Query OK, 1 row affected (0.00 sec)

mysql> CREATE TABLE birdwatchers.humans
    -> (formal_title, name_first, name_last, email_address)
    -> VALUES
    -> ('Mr.', 'Russell', 'Dyer', 'russell@mysqlresources.com'),
    -> ('Mr.', 'Richard', 'Stringer', 'richard@mysqlresources.com'),
    -> ('Ms.', 'Rusty', 'Osborne', 'resty@mysqlresources.com'),
    -> ('Ms.', 'Lexi', 'Hollar', 'alexandra@mysqlresources.com');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ' name_first, name_last, email_address)
VALUES
('Mr.', 'Russell', 'Dyer', 'russel' at line 2
mysql> CREATE TABLE birdwatchers.humans
    -> (human_id INT AUTO_INCREMENT PRIMARY KEY,
    -> formal_title VARCHAR(25),
    -> name_first VARCHAR(25),
    -> name_last VARCHAR(25),
    -> email_address VARCHAR(255));
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO birdwatchers.humans
    -> (formal_title, name_first, name_last, email_address)
    -> VALUES
    -> ('Mr.', 'Russell', 'Dyer', 'russell@mysqlresources.com'),
    -> ('Mr.', 'Richard', 'Stringer', 'richard@mysqlresources.com'),
    -> ('Ms.', 'Rusty', 'Osborne', 'resty@mysqlresources.com'),
    -> ('Ms.', 'Lexi', 'Hollar', 'alexandra@mysqlresources.com');
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> DESCRIBE birdwatchers.humans;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| human_id      | int(11)      | NO   | PRI | NULL    | auto_increment |
| formal_title  | varchar(25)  | YES  |     | NULL    |                |
| name_first    | varchar(25)  | YES  |     | NULL    |                |
| name_last     | varchar(25)  | YES  |     | NULL    |                |
| email_address | varchar(255) | YES  |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM birdwatchers.human;
ERROR 1146 (42S02): Table 'birdwatchers.human' doesn't exist
mysql> SELECT * FROM birdwatchers.humans;
+----------+--------------+------------+-----------+------------------------------+
| human_id | formal_title | name_first | name_last | email_address                |
+----------+--------------+------------+-----------+------------------------------+
|        1 | Mr.          | Russell    | Dyer      | russell@mysqlresources.com   |
|        2 | Mr.          | Richard    | Stringer  | richard@mysqlresources.com   |
|        3 | Ms.          | Rusty      | Osborne   | resty@mysqlresources.com     |
|        4 | Ms.          | Lexi       | Hollar    | alexandra@mysqlresources.com |
+----------+--------------+------------+-----------+------------------------------+
4 rows in set (0.00 sec)

mysql> SHOW CREATE TABLE birds;
+-------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                             |
+-------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| birds | CREATE TABLE `birds` (
  `bird_id` int(11) NOT NULL AUTO_INCREMENT,
  `scientific_name` varchar(225) COLLATE latin1_bin DEFAULT NULL,
  `common_name` varchar(50) COLLATE latin1_bin DEFAULT NULL,
  `family_id` int(11) DEFAULT NULL,
  `description` text COLLATE latin1_bin,
  PRIMARY KEY (`bird_id`),
  UNIQUE KEY `scientific_name` (`scientific_name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COLLATE=latin1_bin |
+-------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> SHOW CREATE TABLE birds \G;
*************************** 1. row ***************************
       Table: birds
Create Table: CREATE TABLE `birds` (
  `bird_id` int(11) NOT NULL AUTO_INCREMENT,
  `scientific_name` varchar(225) COLLATE latin1_bin DEFAULT NULL,
  `common_name` varchar(50) COLLATE latin1_bin DEFAULT NULL,
  `family_id` int(11) DEFAULT NULL,
  `description` text COLLATE latin1_bin,
  PRIMARY KEY (`bird_id`),
  UNIQUE KEY `scientific_name` (`scientific_name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COLLATE=latin1_bin
1 row in set (0.00 sec)

ERROR: 
No query specified

mysql> SHOW CREATE TABLE birds \ G;
ERROR: 
Unknown command '\ '.
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\ G' at line 1
mysql> DESCRIBE birdwatcher.humans;
ERROR 1146 (42S02): Table 'birdwatcher.humans' doesn't exist
mysql> DESCRIBE birdwatchers.humans;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| human_id      | int(11)      | NO   | PRI | NULL    | auto_increment |
| formal_title  | varchar(25)  | YES  |     | NULL    |                |
| name_first    | varchar(25)  | YES  |     | NULL    |                |
| name_last     | varchar(25)  | YES  |     | NULL    |                |
| email_address | varchar(255) | YES  |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM birdwatchers.humans;
+----------+--------------+------------+-----------+------------------------------+
| human_id | formal_title | name_first | name_last | email_address                |
+----------+--------------+------------+-----------+------------------------------+
|        1 | Mr.          | Russell    | Dyer      | russell@mysqlresources.com   |
|        2 | Mr.          | Richard    | Stringer  | richard@mysqlresources.com   |
|        3 | Ms.          | Rusty      | Osborne   | resty@mysqlresources.com     |
|        4 | Ms.          | Lexi       | Hollar    | alexandra@mysqlresources.com |
+----------+--------------+------------+-----------+------------------------------+
4 rows in set (0.00 sec)

mysql> DESCRIBE birds;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| bird_id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| scientific_name | varchar(225) | YES  | UNI | NULL    |                |
| common_name     | varchar(50)  | YES  |     | NULL    |                |
| family_id       | int(11)      | YES  |     | NULL    |                |
| description     | text         | YES  |     | NULL    |                |
+-----------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM birds;
+---------+----------------------+-------------------------+-----------+-------------+
| bird_id | scientific_name      | common_name             | family_id | description |
+---------+----------------------+-------------------------+-----------+-------------+
|       1 | Charadrius vociferus | Killdeer                |      NULL | NULL        |
|       2 | Gavia immer          | Great Northern Loon     |      NULL | NULL        |
|       3 | Aix sponsa           | Wood Duck               |      NULL | NULL        |
|       4 | Chordeiles minor     | Common Nighthawk        |      NULL | NULL        |
|       5 | Sitta carolinensis   | Ehite-breasted Nuthatch |      NULL | NULL        |
|       6 | Apreryx mantelli     | North Island Brown Kiwi |      NULL | NULL        |
+---------+----------------------+-------------------------+-----------+-------------+
6 rows in set (0.00 sec)

mysql> CREATE TABLE bird_families (
    -> family_id INT AUTO_INCREMENT PRIMARY KEY,
    -> sientific_name VARCHAR(255) UNIQUE,
    -> brief_description VARCHAR(225) );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATET TABLE bird_orders (
    -> order_id INT AUTO_INCEREMENT PEIMARY KEY,
    -> \c
mysql> CREATE TABLE bird_orders (
    -> order_id INT AUTO_INCEREMENT PRIMARY KEY,
    -> scientific_name VARCHAR(255) UNIQUE,
    -> brief_description VARCHAR(255),
    -> order_image BLOB )
    -> DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AUTO_INCEREMENT PRIMARY KEY,
scientific_name VARCHAR(255) UNIQUE,
brief_descript' at line 2
mysql> CREATE TABLE bird_orders (order_id INT AUTO_INCREMENT PRIMARY KEY,
    -> scientific_name VARCHAR(255) UNIQUE,
    -> brief_description VARCHAR(255),
    -> order_image BLOB )
    -> DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
Query OK, 0 rows affected (0.02 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| birdwatchers       |
| mysql              |
| performance_schema |
| rookery            |
| sys                |
| test               |
+--------------------+
7 rows in set (0.01 sec)

mysql> SHOW DBS
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DBS' at line 1
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| birdwatchers       |
| mysql              |
| performance_schema |
| rookery            |
| sys                |
| test               |
+--------------------+
7 rows in set (0.01 sec)

mysql> 
