Last login: Thu Sep 14 09:05:24 on ttys001
HF:~ wonderful$ alias mysql=/usr/local/mysql/bin/mysql
HF:~ wonderful$  mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 631
Server version: 5.7.19 MySQL Community Server (GPL)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| birdwatchers       |
| mysql              |
| performance_schema |
| rookery            |
| sys                |
| test               |
+--------------------+
7 rows in set (0.00 sec)

mysql> USE rookery
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SHOW TABLES;
+-------------------+
| Tables_in_rookery |
+-------------------+
| bird_families     |
| bird_orders       |
| birds             |
| birds_bill_shapes |
| birds_body_shapes |
| birds_wing_shapes |
+-------------------+
6 rows in set (0.01 sec)

mysql> USE test;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SHOW TABLES;
+----------------+
| Tables_in_test |
+----------------+
| birds_new      |
| book           |
| contacts       |
| relation_types |
| status_names   |
+----------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM birds_new;
+---------+----------------------+-------------------------+-----------+----------------------------+---------+---------+---------+------------+-------------+
| bird_id | scientific_name      | common_name             | family_id | test                       | wing_id | body_id | bill_id | endangered | description |
+---------+----------------------+-------------------------+-----------+----------------------------+---------+---------+---------+------------+-------------+
|       1 | Charadrius vociferus | Killdeer                |      NULL | Lower Risk - Least Concern | NULL    | NULL    | NULL    |            | NULL        |
|       2 | Gavia immer          | Great Northern Loon     |      NULL | Lower Risk - Least Concern | NULL    | NULL    | NULL    |            | NULL        |
|       3 | Aix sponsa           | Wood Duck               |      NULL | Lower Risk - Least Concern | NULL    | NULL    | NULL    |           | NULL        |
|       4 | Chordeiles minor     | Common Nighthawk        |      NULL | Lower Risk - Least Concern | NULL    | NULL    | NULL    |            | NULL        |
|       5 | Sitta carolinensis   | Ehite-breasted Nuthatch |      NULL | Lower Risk - Least Concern | NULL    | NULL    | NULL    |            | NULL        |
|       6 | Apreryx mantelli     | North Island Brown Kiwi |      NULL | Lower Risk - Least Concern | NULL    | NULL    | NULL    |           | NULL        |
+---------+----------------------+-------------------------+-----------+----------------------------+---------+---------+---------+------------+-------------+
6 rows in set (0.00 sec)

mysql> CREATE TABLE rookey.conservation_status
    -> (status_id INT AUTO_INCERMENT PRIMARY KEY,
    -> conservation_category CHAR(10),
    -> conservation_state CHAR(25) );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AUTO_INCERMENT PRIMARY KEY,
conservation_category CHAR(10),
conservation_state C' at line 2
mysql> CREATE TABLE rookey.conservation_status
    -> (status_id INT AUTO_INCREMENT PRIMARY KEY,
    -> conservation_category CHAR(10),
    -> conservation_state CHAR(25) );
ERROR 1049 (42000): Unknown database 'rookey'
mysql> CREATE TABLE rookeRy.conservation_status
    -> (status_id INT AUTO_INCERMENT PRIMARY KEY,
    ->  conservation_category CHAR(10),
    -> conservation_state CHAR(25) );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AUTO_INCERMENT PRIMARY KEY,
 conservation_category CHAR(10),
conservation_state ' at line 2
mysql> CREATE TABLE rookery.conservation_status
    -> (status_id INT AUTO_INCREMENT PRIMARY KEY,
    -> conservation_category CHAR(10),
    -> conservation_state CHAR(25) );
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO rookery.conservation_status
    -> (conservation_category, conservation_state)
    -> VALUES('Extinct', 'Extinct'),
    -> ('Extinct', 'Extinct in Wild'),
    -> ('Threatened', 'Critically Endangered'),
    -> ('Threatebed', 'Endangered'),
    -> \c
mysql> INSERT INTO rookery.conservation_status
    -> (conservation_category, conservation_state)
    -> VALUES('Extinct', 'Extinct'),
    -> ('Extinct', 'Extinct in Wild'),
    -> ('Threatened', 'Critically Endangered'),
    -> ('Threatened', 'Endangered'),
    -> ('Threatened', 'Vulnerable'),
    -> ('Lower Risk', 'Conservation Development'),
    -> ('Lower Risk', 'Near Threatened'),
    -> ('Lower Risk', 'Least Concern');
Query OK, 8 rows affected (0.00 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM rookery.consercatoin_status;
ERROR 1146 (42S02): Table 'rookery.consercatoin_status' doesn't exist
mysql> SELECT * FROM rookery.convervation_status;
ERROR 1146 (42S02): Table 'rookery.convervation_status' doesn't exist
mysql> SELECT * FROM rookery.conservation.status;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.status' at line 1
mysql> SELECT * FROM rookery.conservation_status;
+-----------+-----------------------+--------------------------+
| status_id | conservation_category | conservation_state       |
+-----------+-----------------------+--------------------------+
|         1 | Extinct               | Extinct                  |
|         2 | Extinct               | Extinct in Wild          |
|         3 | Threatened            | Critically Endangered    |
|         4 | Threatened            | Endangered               |
|         5 | Threatened            | Vulnerable               |
|         6 | Lower Risk            | Conservation Development |
|         7 | Lower Risk            | Near Threatened          |
|         8 | Lower Risk            | Least Concern            |
+-----------+-----------------------+--------------------------+
8 rows in set (0.00 sec)

mysql> ALTER TABLE birds_new
    -> CHANGE COLUMN test conservation_status_id INT DEFAULT 8;
Query OK, 6 rows affected (0.02 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM birds_new;
+---------+----------------------+-------------------------+-----------+------------------------+---------+---------+---------+------------+-------------+
| bird_id | scientific_name      | common_name             | family_id | conservation_status_id | wing_id | body_id | bill_id | endangered | description |
+---------+----------------------+-------------------------+-----------+------------------------+---------+---------+---------+------------+-------------+
|       1 | Charadrius vociferus | Killdeer                |      NULL |                      7 | NULL    | NULL    | NULL    |            | NULL        |
|       2 | Gavia immer          | Great Northern Loon     |      NULL |                      7 | NULL    | NULL    | NULL    |            | NULL        |
|       3 | Aix sponsa           | Wood Duck               |      NULL |                      7 | NULL    | NULL    | NULL    |           | NULL        |
|       4 | Chordeiles minor     | Common Nighthawk        |      NULL |                      7 | NULL    | NULL    | NULL    |            | NULL        |
|       5 | Sitta carolinensis   | Ehite-breasted Nuthatch |      NULL |                      7 | NULL    | NULL    | NULL    |            | NULL        |
|       6 | Apreryx mantelli     | North Island Brown Kiwi |      NULL |                      7 | NULL    | NULL    | NULL    |           | NULL        |
+---------+----------------------+-------------------------+-----------+------------------------+---------+---------+---------+------------+-------------+
6 rows in set (0.00 sec)

mysql> ALTER TABLE birds_new
    -> ALTER consercation_status_id SET DEFAULT 6;
ERROR 1054 (42S22): Unknown column 'consercation_status_id' in 'birds_new'
mysql> ALTER TABLE birds_new
    -> ALTER conservation_status_id SET DEFAULT 6;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM birds_new;
+---------+----------------------+-------------------------+-----------+------------------------+---------+---------+---------+------------+-------------+
| bird_id | scientific_name      | common_name             | family_id | conservation_status_id | wing_id | body_id | bill_id | endangered | description |
+---------+----------------------+-------------------------+-----------+------------------------+---------+---------+---------+------------+-------------+
|       1 | Charadrius vociferus | Killdeer                |      NULL |                      7 | NULL    | NULL    | NULL    |            | NULL        |
|       2 | Gavia immer          | Great Northern Loon     |      NULL |                      7 | NULL    | NULL    | NULL    |            | NULL        |
|       3 | Aix sponsa           | Wood Duck               |      NULL |                      7 | NULL    | NULL    | NULL    |           | NULL        |
|       4 | Chordeiles minor     | Common Nighthawk        |      NULL |                      7 | NULL    | NULL    | NULL    |            | NULL        |
|       5 | Sitta carolinensis   | Ehite-breasted Nuthatch |      NULL |                      7 | NULL    | NULL    | NULL    |            | NULL        |
|       6 | Apreryx mantelli     | North Island Brown Kiwi |      NULL |                      7 | NULL    | NULL    | NULL    |           | NULL        |
+---------+----------------------+-------------------------+-----------+------------------------+---------+---------+---------+------------+-------------+
6 rows in set (0.00 sec)

mysql> SHOW COLUMNS FROM birds_new LIKE 'conservation_status_id' \G
*************************** 1. row ***************************
  Field: conservation_status_id
   Type: int(11)
   Null: YES
    Key: 
Default: 6
  Extra: 
1 row in set (0.00 sec)

mysql> ALTER TABLE birds_new
    -> ALTER conservation_status_id DROP DEFAULT;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM birds_new;
+---------+----------------------+-------------------------+-----------+------------------------+---------+---------+---------+------------+-------------+
| bird_id | scientific_name      | common_name             | family_id | conservation_status_id | wing_id | body_id | bill_id | endangered | description |
+---------+----------------------+-------------------------+-----------+------------------------+---------+---------+---------+------------+-------------+
|       1 | Charadrius vociferus | Killdeer                |      NULL |                      7 | NULL    | NULL    | NULL    |            | NULL        |
|       2 | Gavia immer          | Great Northern Loon     |      NULL |                      7 | NULL    | NULL    | NULL    |            | NULL        |
|       3 | Aix sponsa           | Wood Duck               |      NULL |                      7 | NULL    | NULL    | NULL    |           | NULL        |
|       4 | Chordeiles minor     | Common Nighthawk        |      NULL |                      7 | NULL    | NULL    | NULL    |            | NULL        |
|       5 | Sitta carolinensis   | Ehite-breasted Nuthatch |      NULL |                      7 | NULL    | NULL    | NULL    |            | NULL        |
|       6 | Apreryx mantelli     | North Island Brown Kiwi |      NULL |                      7 | NULL    | NULL    | NULL    |           | NULL        |
+---------+----------------------+-------------------------+-----------+------------------------+---------+---------+---------+------------+-------------+
6 rows in set (0.00 sec)

mysql> SHOW COLUMNS FROM birds_new LIKE 'conservation_status_id' \G
*************************** 1. row ***************************
  Field: conservation_status_id
   Type: int(11)
   Null: YES
    Key: 
Default: NULL
  Extra: 
1 row in set (0.00 sec)

mysql> SELECT auto_increment 
    -> FROM information_schema.tables
    -> WHERE table_name = 'birds';
+----------------+
| auto_increment |
+----------------+
|              7 |
+----------------+
1 row in set (0.00 sec)

mysql> USE rookery
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> ALRER TABLE birds
    -> AUTO_INCREMENT = 10;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ALRER TABLE birds
AUTO_INCREMENT = 10' at line 1
mysql> SHOW TABLES
    -> ;
+---------------------+
| Tables_in_rookery   |
+---------------------+
| bird_families       |
| bird_orders         |
| birds               |
| birds_bill_shapes   |
| birds_body_shapes   |
| birds_wing_shapes   |
| conservation_status |
+---------------------+
7 rows in set (0.00 sec)

mysql> ALTER TABLE birds
    -> AUTO_INCREMENT = 10;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE birds_new
    -> LIKE birds;
Query OK, 0 rows affected (0.02 sec)

mysql> SHOW TABLES;
+---------------------+
| Tables_in_rookery   |
+---------------------+
| bird_families       |
| bird_orders         |
| birds               |
| birds_bill_shapes   |
| birds_body_shapes   |
| birds_new           |
| birds_wing_shapes   |
| conservation_status |
+---------------------+
8 rows in set (0.00 sec)

mysql> SELECT * FROM birds_new;
Empty set (0.00 sec)

mysql> SELECT * FROM birds;
+---------+----------------------+-------------------------+-----------+-------------+
| bird_id | scientific_name      | common_name             | family_id | description |
+---------+----------------------+-------------------------+-----------+-------------+
|       1 | Charadrius vociferus | Killdeer                |      NULL | NULL        |
|       2 | Gavia immer          | Great Northern Loon     |      NULL | NULL        |
|       3 | Aix sponsa           | Wood Duck               |      NULL | NULL        |
|       4 | Chordeiles minor     | Common Nighthawk        |      NULL | NULL        |
|       5 | Sitta carolinensis   | Ehite-breasted Nuthatch |      NULL | NULL        |
|       6 | Apreryx mantelli     | North Island Brown Kiwi |      NULL | NULL        |
+---------+----------------------+-------------------------+-----------+-------------+
6 rows in set (0.00 sec)

mysql> DESCRIBE birds;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| bird_id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| scientific_name | varchar(225) | YES  | UNI | NULL    |                |
| common_name     | varchar(50)  | YES  |     | NULL    |                |
| family_id       | int(11)      | YES  |     | NULL    |                |
| description     | text         | YES  |     | NULL    |                |
+-----------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> DESCRIBE birds_new;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| bird_id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| scientific_name | varchar(225) | YES  | UNI | NULL    |                |
| common_name     | varchar(50)  | YES  |     | NULL    |                |
| family_id       | int(11)      | YES  |     | NULL    |                |
| description     | text         | YES  |     | NULL    |                |
+-----------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM birds;
+---------+----------------------+-------------------------+-----------+-------------+
| bird_id | scientific_name      | common_name             | family_id | description |
+---------+----------------------+-------------------------+-----------+-------------+
|       1 | Charadrius vociferus | Killdeer                |      NULL | NULL        |
|       2 | Gavia immer          | Great Northern Loon     |      NULL | NULL        |
|       3 | Aix sponsa           | Wood Duck               |      NULL | NULL        |
|       4 | Chordeiles minor     | Common Nighthawk        |      NULL | NULL        |
|       5 | Sitta carolinensis   | Ehite-breasted Nuthatch |      NULL | NULL        |
|       6 | Apreryx mantelli     | North Island Brown Kiwi |      NULL | NULL        |
+---------+----------------------+-------------------------+-----------+-------------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM birds_new;
Empty set (0.00 sec)

mysql> SHOW CREATE TABLE birds \G
*************************** 1. row ***************************
       Table: birds
Create Table: CREATE TABLE `birds` (
  `bird_id` int(11) NOT NULL AUTO_INCREMENT,
  `scientific_name` varchar(225) COLLATE latin1_bin DEFAULT NULL,
  `common_name` varchar(50) COLLATE latin1_bin DEFAULT NULL,
  `family_id` int(11) DEFAULT NULL,
  `description` text COLLATE latin1_bin,
  PRIMARY KEY (`bird_id`),
  UNIQUE KEY `scientific_name` (`scientific_name`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1 COLLATE=latin1_bin
1 row in set (0.01 sec)

mysql> ALTER TABLE birds_new
    -> AUTO_INCREMENT = 10;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE birds_details
    -> SELECT bird_id, description
    -> FROM birds;
Query OK, 6 rows affected (0.03 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> DESCRIBE birds_details;
+-------------+---------+------+-----+---------+-------+
| Field       | Type    | Null | Key | Default | Extra |
+-------------+---------+------+-----+---------+-------+
| bird_id     | int(11) | NO   |     | 0       |       |
| description | text    | YES  |     | NULL    |       |
+-------------+---------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM birds_details;
+---------+-------------+
| bird_id | description |
+---------+-------------+
|       1 | NULL        |
|       2 | NULL        |
|       3 | NULL        |
|       4 | NULL        |
|       5 | NULL        |
|       6 | NULL        |
+---------+-------------+
6 rows in set (0.00 sec)

mysql> ALTER TABLE birds
    -> DROP COLUMN description;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM birds;
+---------+----------------------+-------------------------+-----------+
| bird_id | scientific_name      | common_name             | family_id |
+---------+----------------------+-------------------------+-----------+
|       1 | Charadrius vociferus | Killdeer                |      NULL |
|       2 | Gavia immer          | Great Northern Loon     |      NULL |
|       3 | Aix sponsa           | Wood Duck               |      NULL |
|       4 | Chordeiles minor     | Common Nighthawk        |      NULL |
|       5 | Sitta carolinensis   | Ehite-breasted Nuthatch |      NULL |
|       6 | Apreryx mantelli     | North Island Brown Kiwi |      NULL |
+---------+----------------------+-------------------------+-----------+
6 rows in set (0.00 sec)

mysql> RENAME TABLE rookery.birds TO rookery.birds_old,
    -> test.birds_new TO rookery.birds;
Query OK, 0 rows affected (0.01 sec)

mysql> SHOW TABLES;
+---------------------+
| Tables_in_rookery   |
+---------------------+
| bird_families       |
| bird_orders         |
| birds               |
| birds_bill_shapes   |
| birds_body_shapes   |
| birds_details       |
| birds_new           |
| birds_old           |
| birds_wing_shapes   |
| conservation_status |
+---------------------+
10 rows in set (0.00 sec)

mysql> SHOW TABLES IN rookery LIKE 'birds!';
Empty set (0.00 sec)

mysql> SHOW TABLES IN rookery LIKE 'birds%';
+----------------------------+
| Tables_in_rookery (birds%) |
+----------------------------+
| birds                      |
| birds_bill_shapes          |
| birds_body_shapes          |
| birds_details              |
| birds_new                  |
| birds_old                  |
| birds_wing_shapes          |
+----------------------------+
7 rows in set (0.00 sec)

mysql> SELECT 
    -> \c
mysql> SELECT * FROM country_codes
    -> LIMIT 3;
ERROR 1146 (42S02): Table 'rookery.country_codes' doesn't exist
mysql> USE test
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> CREATET TABEL country_codes
    -> (country_code VARCHAR(2),
    -> country_name VARCHAR(15));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CREATET TABEL country_codes
(country_code VARCHAR(2),
country_name VARCHAR(15))' at line 1
mysql> CREATE TABLE country_codes (
    -> country_code VARCHAR(2),
    -> country_name VARCHAR(15)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO country_codes VALUES (
    -> ('af', 'Afghanistan'),
    -> ('al', 'Albania'),
    -> ('dz', 'Algeria');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 4
mysql> INSERT INTO country_codes (country_code, country_name)
    -> VALUES
    -> ('af', 'Afghanistan'),
    -> ('al', 'Albania'),
    -> ('dz', 'Algeria');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM country_codes
    -> LIMIT 3;
+--------------+--------------+
| country_code | country_name |
+--------------+--------------+
| af           | Afghanistan  |
| al           | Albania      |
| dz           | Algeria      |
+--------------+--------------+
3 rows in set (0.00 sec)

mysql> SELECT TABLE country_codes
    -> ORDER BY country_codes;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLE country_codes
ORDER BY country_codes' at line 1
mysql> ALTER TABLE country_codes
    -> ORDER BY country_codes;
ERROR 1054 (42S22): Unknown column 'country_codes' in 'order clause'
mysql> ALTER TABLE country_codes
    -> ORDER BY country_code;
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM country_codes
    -> LIMIT 3;
+--------------+--------------+
| country_code | country_name |
+--------------+--------------+
| af           | Afghanistan  |
| al           | Albania      |
| dz           | Algeria      |
+--------------+--------------+
3 rows in set (0.00 sec)

mysql> INSERT INTO country_codes (country_code, country_name)
    -> VALUES
    -> ('ad', 'Andorra'),
    -> ('ae', 'United Arab Emirates'),
    -> ('ff', 'FFFFF');
ERROR 1406 (22001): Data too long for column 'country_name' at row 2
mysql> INSERT INTO country_codes (country_code, country_name)
    -> VALUES
    -> ('ad', 'Andorra');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM country_codes 
    -> LIMIT 3;
+--------------+--------------+
| country_code | country_name |
+--------------+--------------+
| af           | Afghanistan  |
| al           | Albania      |
| dz           | Algeria      |
+--------------+--------------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE country_codes
    -> ORDER BY country_name 
    -> ;
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM country_codes
    -> LIMIT 3;
+--------------+--------------+
| country_code | country_name |
+--------------+--------------+
| af           | Afghanistan  |
| al           | Albania      |
| dz           | Algeria      |
+--------------+--------------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE country_codes
    -> ORDER BY country_name;
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM country_codes
    -> LIMIT 3;
+--------------+--------------+
| country_code | country_name |
+--------------+--------------+
| af           | Afghanistan  |
| al           | Albania      |
| dz           | Algeria      |
+--------------+--------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM country_codes;
+--------------+--------------+
| country_code | country_name |
+--------------+--------------+
| af           | Afghanistan  |
| al           | Albania      |
| dz           | Algeria      |
| ad           | Andorra      |
+--------------+--------------+
4 rows in set (0.00 sec)

mysql> ALTER TABLE country_codes
    -> ORDER BY country_code;
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM country_codes
    -> LIMIT 3;
+--------------+--------------+
| country_code | country_name |
+--------------+--------------+
| ad           | Andorra      |
| af           | Afghanistan  |
| al           | Albania      |
+--------------+--------------+
3 rows in set (0.00 sec)

mysql> SELECT TABLE country_codes
    -> ORDER BY country_name
    -> LIMIT 3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLE country_codes
ORDER BY country_name
LIMIT 3' at line 1
mysql> SELECT * FROM country_codes
    -> ORDER BY country_name
    -> LIMIT 3;
+--------------+--------------+
| country_code | country_name |
+--------------+--------------+
| af           | Afghanistan  |
| al           | Albania      |
| dz           | Algeria      |
+--------------+--------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM country_codes
    -> ORDER BY country_code
    -> LIMIT 3;
+--------------+--------------+
| country_code | country_name |
+--------------+--------------+
| ad           | Andorra      |
| af           | Afghanistan  |
| al           | Albania      |
+--------------+--------------+
3 rows in set (0.00 sec)

mysql> 
