Last login: Thu Sep 14 15:39:46 on ttys001
HF:~ wonderful$ alias mysql=/usr/local/mysql/bin/mysql
HF:~ wonderful$ mysql -u root -p
Enter password: 
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: NO)
HF:~ wonderful$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2554
Server version: 5.7.19 MySQL Community Server (GPL)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW INDEX FORM birdswatchers.humans \G
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FORM birdswatchers.humans' at line 1
mysql> SHOW INDEX FROM birdwatchers.humans \G
*************************** 1. row ***************************
        Table: humans
   Non_unique: 0
     Key_name: PRIMARY
 Seq_in_index: 1
  Column_name: human_id
    Collation: A
  Cardinality: 4
     Sub_part: NULL
       Packed: NULL
         Null: 
   Index_type: BTREE
      Comment: 
Index_comment: 
1 row in set (0.00 sec)

mysql> EXPLAIN SELECT * FROM birdwatchers.humans
    -> WHERE name_last = 'Hollar' \G
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: humans
   partitions: NULL
         type: ALL
possible_keys: NULL
          key: NULL
      key_len: NULL
          ref: NULL
         rows: 4
     filtered: 25.00
        Extra: Using where
1 row in set, 1 warning (0.01 sec)

mysql> SELECT * FROM birdwatchers.humans;
+----------+--------------+------------+-----------+------------------------------+
| human_id | formal_title | name_first | name_last | email_address                |
+----------+--------------+------------+-----------+------------------------------+
|        1 | Mr.          | Russell    | Dyer      | russell@mysqlresources.com   |
|        2 | Mr.          | Richard    | Stringer  | richard@mysqlresources.com   |
|        3 | Ms.          | Rusty      | Osborne   | resty@mysqlresources.com     |
|        4 | Ms.          | Lexi       | Hollar    | alexandra@mysqlresources.com |
+----------+--------------+------------+-----------+------------------------------+
4 rows in set (0.00 sec)

mysql> ALTER TABLE birdwatchers.humans
    -> ADD INDEX hunam_names (name_last, name_first);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SHOW CREATE TABLE birdwatchers.humans \G
*************************** 1. row ***************************
       Table: humans
Create Table: CREATE TABLE `humans` (
  `human_id` int(11) NOT NULL AUTO_INCREMENT,
  `formal_title` varchar(25) DEFAULT NULL,
  `name_first` varchar(25) DEFAULT NULL,
  `name_last` varchar(25) DEFAULT NULL,
  `email_address` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`human_id`),
  KEY `hunam_names` (`name_last`,`name_first`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1
1 row in set (0.00 sec)

mysql> SHOW INDEX FROM birdwatchers.humans
    -> WHERE Key_name = 'human_names' \G
Empty set (0.00 sec)

mysql> SHOW INDEX FROM birdwatchers.humans
    -> WHERE Key_name = 'human
    '> _names' \G
Empty set (0.00 sec)

mysql> SHOW CREATE TABLE birdwatchers.humans \G
*************************** 1. row ***************************
       Table: humans
Create Table: CREATE TABLE `humans` (
  `human_id` int(11) NOT NULL AUTO_INCREMENT,
  `formal_title` varchar(25) DEFAULT NULL,
  `name_first` varchar(25) DEFAULT NULL,
  `name_last` varchar(25) DEFAULT NULL,
  `email_address` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`human_id`),
  KEY `hunam_names` (`name_last`,`name_first`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1
1 row in set (0.00 sec)

mysql> SHOW INDEX FROM birdwatchers.humans
    -> WHERE Key_name = 'human_names' \G
Empty set (0.00 sec)

mysql> SELECT * FROM birdwatchers.humans;
+----------+--------------+------------+-----------+------------------------------+
| human_id | formal_title | name_first | name_last | email_address                |
+----------+--------------+------------+-----------+------------------------------+
|        1 | Mr.          | Russell    | Dyer      | russell@mysqlresources.com   |
|        2 | Mr.          | Richard    | Stringer  | richard@mysqlresources.com   |
|        3 | Ms.          | Rusty      | Osborne   | resty@mysqlresources.com     |
|        4 | Ms.          | Lexi       | Hollar    | alexandra@mysqlresources.com |
+----------+--------------+------------+-----------+------------------------------+
4 rows in set (0.00 sec)

mysql> DESCRIBE birdwatchers.humans;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| human_id      | int(11)      | NO   | PRI | NULL    | auto_increment |
| formal_title  | varchar(25)  | YES  |     | NULL    |                |
| name_first    | varchar(25)  | YES  |     | NULL    |                |
| name_last     | varchar(25)  | YES  | MUL | NULL    |                |
| email_address | varchar(255) | YES  |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> SHOW CREATE TABLE birdwatchers.humans \G
*************************** 1. row ***************************
       Table: humans
Create Table: CREATE TABLE `humans` (
  `human_id` int(11) NOT NULL AUTO_INCREMENT,
  `formal_title` varchar(25) DEFAULT NULL,
  `name_first` varchar(25) DEFAULT NULL,
  `name_last` varchar(25) DEFAULT NULL,
  `email_address` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`human_id`),
  KEY `hunam_names` (`name_last`,`name_first`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1
1 row in set (0.00 sec)

mysql> SHOW INDEX FROM birdwatchers.humans
    -> WHERE KEY = 'human_names' \G
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'KEY = 'human_names'' at line 2
mysql> SHOW INDEX FROM birdwatchers.humans \G
*************************** 1. row ***************************
        Table: humans
   Non_unique: 0
     Key_name: PRIMARY
 Seq_in_index: 1
  Column_name: human_id
    Collation: A
  Cardinality: 4
     Sub_part: NULL
       Packed: NULL
         Null: 
   Index_type: BTREE
      Comment: 
Index_comment: 
*************************** 2. row ***************************
        Table: humans
   Non_unique: 1
     Key_name: hunam_names
 Seq_in_index: 1
  Column_name: name_last
    Collation: A
  Cardinality: 4
     Sub_part: NULL
       Packed: NULL
         Null: YES
   Index_type: BTREE
      Comment: 
Index_comment: 
*************************** 3. row ***************************
        Table: humans
   Non_unique: 1
     Key_name: hunam_names
 Seq_in_index: 2
  Column_name: name_first
    Collation: A
  Cardinality: 4
     Sub_part: NULL
       Packed: NULL
         Null: YES
   Index_type: BTREE
      Comment: 
Index_comment: 
3 rows in set (0.00 sec)

mysql> SHOW INDEX FROM birdwatchers.humans
    -> WHERE Key_name = 'PRIMARY'  \G
*************************** 1. row ***************************
        Table: humans
   Non_unique: 0
     Key_name: PRIMARY
 Seq_in_index: 1
  Column_name: human_id
    Collation: A
  Cardinality: 4
     Sub_part: NULL
       Packed: NULL
         Null: 
   Index_type: BTREE
      Comment: 
Index_comment: 
1 row in set (0.00 sec)

mysql> SHOW INDEX FROM birdwatchers.humans
    ->  WHERE Key_name = 'hunam_names' \G
*************************** 1. row ***************************
        Table: humans
   Non_unique: 1
     Key_name: hunam_names
 Seq_in_index: 1
  Column_name: name_last
    Collation: A
  Cardinality: 4
     Sub_part: NULL
       Packed: NULL
         Null: YES
   Index_type: BTREE
      Comment: 
Index_comment: 
*************************** 2. row ***************************
        Table: humans
   Non_unique: 1
     Key_name: hunam_names
 Seq_in_index: 2
  Column_name: name_first
    Collation: A
  Cardinality: 4
     Sub_part: NULL
       Packed: NULL
         Null: YES
   Index_type: BTREE
      Comment: 
Index_comment: 
2 rows in set (0.00 sec)

mysql> SHOW INDEX FROM birdwatchers.humans
    -> WHERE Key_name = 'human_names' \G
Empty set (0.00 sec)

mysql> SHOW INDEX FROM birdwatchers.humans
    -> WHERE Key_name = 'hunam_names' \G
*************************** 1. row ***************************
        Table: humans
   Non_unique: 1
     Key_name: hunam_names
 Seq_in_index: 1
  Column_name: name_last
    Collation: A
  Cardinality: 4
     Sub_part: NULL
       Packed: NULL
         Null: YES
   Index_type: BTREE
      Comment: 
Index_comment: 
*************************** 2. row ***************************
        Table: humans
   Non_unique: 1
     Key_name: hunam_names
 Seq_in_index: 2
  Column_name: name_first
    Collation: A
  Cardinality: 4
     Sub_part: NULL
       Packed: NULL
         Null: YES
   Index_type: BTREE
      Comment: 
Index_comment: 
2 rows in set (0.00 sec)

mysql> SHOW INDEX FROM birdwatchers.humans
    -> WHERE Key_name = 'human_names' \G
Empty set (0.00 sec)

mysql> SHOW INDEX FROM birdwatchers.humans
    -> WHERE Key_name = 'hunam_names';
+--------+------------+-------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table  | Non_unique | Key_name    | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+--------+------------+-------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| humans |          1 | hunam_names |            1 | name_last   | A         |           4 |     NULL | NULL   | YES  | BTREE      |         |               |
| humans |          1 | hunam_names |            2 | name_first  | A         |           4 |     NULL | NULL   | YES  | BTREE      |         |               |
+--------+------------+-------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
2 rows in set (0.00 sec)

mysql> EXPLAIN SELECT * FROM birdswatchers.humnas
    -> WHERE name_last = 'Hollar' \G
ERROR 1146 (42S02): Table 'birdswatchers.humnas' doesn't exist
mysql> EXPLAIN SELECT * FROM birdswatchers.humans
    -> WHERE name_last = 'Hollar' \G
ERROR 1146 (42S02): Table 'birdswatchers.humans' doesn't exist
mysql> EXPLAIN SELECT * FROM birdswatchers.humans
    -> WHERE name_last = 'Hollar' \G
ERROR 1146 (42S02): Table 'birdswatchers.humans' doesn't exist
mysql> EXPLAIN SELECT * FROM birdwatchers.humans
    -> WHERE name_last = 'Hollar' \G
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: humans
   partitions: NULL
         type: ref
possible_keys: hunam_names
          key: hunam_names
      key_len: 28
          ref: const
         rows: 1
     filtered: 100.00
        Extra: NULL
1 row in set, 1 warning (0.01 sec)

mysql> ALTER TABLE conservation_status
    -> DROP PRIMARY KEY,
    -> CHANGE status_id conservation_status_id INT PRIMARY KEY AUTO_INCREMENT;
ERROR 1046 (3D000): No database selected
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| birdwatchers       |
| mysql              |
| performance_schema |
| rookery            |
| sys                |
| test               |
+--------------------+
7 rows in set (0.00 sec)

mysql> USE test
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SHOW TABLES
    -> ;
+----------------+
| Tables_in_test |
+----------------+
| book           |
| contacts       |
| country_codes  |
| relation_types |
| status_names   |
+----------------+
5 rows in set (0.00 sec)

mysql> USE birdwatchers
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SHOW TABLES;
+------------------------+
| Tables_in_birdwatchers |
+------------------------+
| humans                 |
| survey_answers         |
| survey_questions       |
| surveys                |
+------------------------+
4 rows in set (0.00 sec)

mysql> USE rookery 
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SHOW TABLES;
+---------------------+
| Tables_in_rookery   |
+---------------------+
| bird_families       |
| bird_orders         |
| birds               |
| birds_bill_shapes   |
| birds_body_shapes   |
| birds_details       |
| birds_new           |
| birds_old           |
| birds_wing_shapes   |
| conservation_status |
+---------------------+
10 rows in set (0.00 sec)

mysql> ALTER TABLE conservation_status
    -> DROP PRIMARY KEY,
    -> CHANGE status_id conservation_status_id INT PRIMARY KEY AUTO_INCREMENT;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SHOW CREATE TABLE conservation_status;
+---------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table               | Create Table                                                                                                                                                                                                                                                                                                                                              |
+---------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| conservation_status | CREATE TABLE `conservation_status` (
  `conservation_status_id` int(11) NOT NULL AUTO_INCREMENT,
  `conservation_category` char(10) COLLATE latin1_bin DEFAULT NULL,
  `conservation_state` char(25) COLLATE latin1_bin DEFAULT NULL,
  PRIMARY KEY (`conservation_status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 COLLATE=latin1_bin |
+---------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> SHOW CREATE TABLE conservation_status \G
*************************** 1. row ***************************
       Table: conservation_status
Create Table: CREATE TABLE `conservation_status` (
  `conservation_status_id` int(11) NOT NULL AUTO_INCREMENT,
  `conservation_category` char(10) COLLATE latin1_bin DEFAULT NULL,
  `conservation_state` char(25) COLLATE latin1_bin DEFAULT NULL,
  PRIMARY KEY (`conservation_status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 COLLATE=latin1_bin
1 row in set (0.00 sec)

mysql> 
