Last login: Wed Sep 13 10:29:58 on ttys000
HF:~ wonderful$ alias mysql=/usr/local/mysql/bin/mysql
HF:~ wonderful$ alias mysqladmin=/usr/local/mysql/bin/mysqladmin
HF:~ wonderful$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1446
Server version: 5.7.19 MySQL Community Server (GPL)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE TABLE contacts 
    -> (name CHAR(8),
    -> phone_work INT,
    -> phone_mobile INT,
    -> email CHAR(8),
    -> relation_id INT);
ERROR 1046 (3D000): No database selected
mysql> USE test
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> CREATE TABLE contacts 
    -> (name CHAR(8),
    -> phone_work INT,
    -> phone_mobile INT,
    ->  email CHAR(8),
    -> relation_id INT);
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE relation_types
    -> (relation_id INT, relationship CHAR(8));
Query OK, 0 rows affected (0.03 sec)

mysql> DESCRIBE test;
ERROR 1146 (42S02): Table 'test.test' doesn't exist
mysql> DECTIBE contacts
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DECTIBE contacts' at line 1
mysql> DESCRIBE contacts;
+--------------+---------+------+-----+---------+-------+
| Field        | Type    | Null | Key | Default | Extra |
+--------------+---------+------+-----+---------+-------+
| name         | char(8) | YES  |     | NULL    |       |
| phone_work   | int(11) | YES  |     | NULL    |       |
| phone_mobile | int(11) | YES  |     | NULL    |       |
| email        | char(8) | YES  |     | NULL    |       |
| relation_id  | int(11) | YES  |     | NULL    |       |
+--------------+---------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> DESCRIBE relation_types
    -> ;
+--------------+---------+------+-----+---------+-------+
| Field        | Type    | Null | Key | Default | Extra |
+--------------+---------+------+-----+---------+-------+
| relation_id  | int(11) | YES  |     | NULL    |       |
| relationship | char(8) | YES  |     | NULL    |       |
+--------------+---------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> INSERT INTO contacts VALUES(
    -> 1 
    -> \C
ERROR: 
Usage: \C charset_name | charset charset_name
    -> \c
mysql> INSERT INTO relation_types(
    -> (0, 'Family),
    '> (\c
    '> \c
    '> '
    -> \c
mysql> INSERT INTO relation_types)
    -> \c
mysql> INSERT INTO relation_types(
    -> (0, 'Family'),
    -> (1, 'Friend'),
    -> (3, 'Colleague')
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(0, 'Family'),
(1, 'Friend'),
(3, 'Colleague')
)' at line 2
mysql> INSERT INTO relation_types
    -> \c
mysql> INSERT INTO relation_types VALUES
    -> (0, 'Family'),
    -> (1, 'Friend'),
    -> (2, 'Colleague');
ERROR 1406 (22001): Data too long for column 'relationship' at row 3
mysql> INSERT INTO relation_types VALUES
    -> (0, 'Family'),
    -> (1, 'Friend'),
    -> (2, 'Partner');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> DESCRIBE relation_types
    -> ;
+--------------+---------+------+-----+---------+-------+
| Field        | Type    | Null | Key | Default | Extra |
+--------------+---------+------+-----+---------+-------+
| relation_id  | int(11) | YES  |     | NULL    |       |
| relationship | char(8) | YES  |     | NULL    |       |
+--------------+---------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM relation_types
    -> ;
+-------------+--------------+
| relation_id | relationship |
+-------------+--------------+
|           0 | Family       |
|           1 | Friend       |
|           2 | Partner      |
+-------------+--------------+
3 rows in set (0.00 sec)

mysql> INSERT INRO contacts VALUES
    -> ('wang', 1234, 2347, '1@s.com', 1)l
    -> ('li', 3456, 9128, '2@s.com', 2)
    -> \c
mysql> INSERT INRO contacts VALUES
    -> ('wang', 1234, 2347, '1@s.com', 1),
    -> ('li', 3456, 9128, '2@s.com', 2),
    -> ('yang', 8723, 8374, '3@s.com', 3),
    -> ('gao', 5463,1238, '4@s.com', 1),
    -> ('chen', 9863, 2347, '5@s.com', 2);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'contacts VALUES
('wang', 1234, 2347, '1@s.com', 1),
('li', 3456, 9128, '2@s.com'' at line 1
mysql> INSERT INRO contacts VALUES
    -> ('wang', 1234, 2347, '1@s.com', 1);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'contacts VALUES
('wang', 1234, 2347, '1@s.com', 1)' at line 1
mysql> DESCRIBE contacts
    -> ;
+--------------+---------+------+-----+---------+-------+
| Field        | Type    | Null | Key | Default | Extra |
+--------------+---------+------+-----+---------+-------+
| name         | char(8) | YES  |     | NULL    |       |
| phone_work   | int(11) | YES  |     | NULL    |       |
| phone_mobile | int(11) | YES  |     | NULL    |       |
| email        | char(8) | YES  |     | NULL    |       |
| relation_id  | int(11) | YES  |     | NULL    |       |
+--------------+---------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> INSERT INTO contacts VALUES
    -> ('wang', 1234, 2347, '1@s.com', 1),
    -> ('li', 3456, 9128, '2@s.com', 2),
    -> ('yang', 8723, 8374, '3@s.com', 3),
    -> ('gao', 5463,1238, '4@s.com', 1),
    -> ('chen', 9863, 2347, '5@s.com', 2);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> DESCRIBE contacts
    -> ;
+--------------+---------+------+-----+---------+-------+
| Field        | Type    | Null | Key | Default | Extra |
+--------------+---------+------+-----+---------+-------+
| name         | char(8) | YES  |     | NULL    |       |
| phone_work   | int(11) | YES  |     | NULL    |       |
| phone_mobile | int(11) | YES  |     | NULL    |       |
| email        | char(8) | YES  |     | NULL    |       |
| relation_id  | int(11) | YES  |     | NULL    |       |
+--------------+---------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM contacts
    -> ;
+------+------------+--------------+---------+-------------+
| name | phone_work | phone_mobile | email   | relation_id |
+------+------------+--------------+---------+-------------+
| wang |       1234 |         2347 | 1@s.com |           1 |
| li   |       3456 |         9128 | 2@s.com |           2 |
| yang |       8723 |         8374 | 3@s.com |           3 |
| gao  |       5463 |         1238 | 4@s.com |           1 |
| chen |       9863 |         2347 | 5@s.com |           2 |
+------+------------+--------------+---------+-------------+
5 rows in set (0.00 sec)

mysql> SELECT name, email FROM contacts;
+------+---------+
| name | email   |
+------+---------+
| wang | 1@s.com |
| li   | 2@s.com |
| yang | 3@s.com |
| gao  | 4@s.com |
| chen | 5@s.com |
+------+---------+
5 rows in set (0.00 sec)

mysql> UPDATE contacts SET name = 'feng', relation_id = 2 WHERE phone_work = 1234;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM contacts;
+------+------------+--------------+---------+-------------+
| name | phone_work | phone_mobile | email   | relation_id |
+------+------------+--------------+---------+-------------+
| feng |       1234 |         2347 | 1@s.com |           2 |
| li   |       3456 |         9128 | 2@s.com |           2 |
| yang |       8723 |         8374 | 3@s.com |           3 |
| gao  |       5463 |         1238 | 4@s.com |           1 |
| chen |       9863 |         2347 | 5@s.com |           2 |
+------+------------+--------------+---------+-------------+
5 rows in set (0.00 sec)

mysql> UPDATE relation_id SET name = 'feng' WHERE name = 'wang';
ERROR 1146 (42S02): Table 'test.relation_id' doesn't exist
mysql> SELECT * FROM relation_types
    -> ;
+-------------+--------------+
| relation_id | relationship |
+-------------+--------------+
|           0 | Family       |
|           1 | Friend       |
|           2 | Partner      |
+-------------+--------------+
3 rows in set (0.00 sec)

mysql> SELECT name, phpne_mobile, relation_types 
    -> FROM contacts JOIN relaiton_types
    -> WHERE contacts.relation_id = relation_types.relation_id;
ERROR 1146 (42S02): Table 'test.relaiton_types' doesn't exist
mysql> SELECT name, phpne_mobile, relation_types
    -> FROM contacts JOIN relation_types
    -> WHERE contacts.relation_id = relation_types.relation_id;
ERROR 1054 (42S22): Unknown column 'phpne_mobile' in 'field list'
mysql> SELECT name, phone_mobile, relation_types
    -> FROM contacts JOIN relation_types
    -> WHERE contacts.relation_id = relation_types.relation_id;
ERROR 1054 (42S22): Unknown column 'relation_types' in 'field list'
mysql> SELECT name, phpne_mobile, relationship
    -> FROM contacts JOIN relation_types
    -> WHERE contacts.relation_id = relation_types.relation_id;
ERROR 1054 (42S22): Unknown column 'phpne_mobile' in 'field list'
mysql> SELECT name, phone_mobile,relationship
    -> FROM contacts JOIN relation_types
    -> WHERE contacts.relation_id = relation_types.relation_id;
+------+--------------+--------------+
| name | phone_mobile | relationship |
+------+--------------+--------------+
| feng |         2347 | Partner      |
| li   |         9128 | Partner      |
| gao  |         1238 | Friend       |
| chen |         2347 | Partner      |
+------+--------------+--------------+
4 rows in set (0.00 sec)

mysql> SELECT name, phonoe_mobile 
    -> FROM contacts JOIN relation_types
    -> WHERE contacts.relation_id = relation_types.relation_id;
ERROR 1054 (42S22): Unknown column 'phonoe_mobile' in 'field list'
mysql> SELECT name, phone_mobile
    -> FROM contacts JOIN relation_types
    -> WHERE contacts.relation_id = relation_types.relation_id;
+------+--------------+
| name | phone_mobile |
+------+--------------+
| feng |         2347 |
| li   |         9128 |
| gao  |         1238 |
| chen |         2347 |
+------+--------------+
4 rows in set (0.00 sec)

mysql> SELECT name, phone_mobile
    -> FROM contacts JOIN relation_types
    -> WHERE contacts.relation_id = relation_types.relation_id 
    -> AND relation_types.relationship = 'Friend';
+------+--------------+
| name | phone_mobile |
+------+--------------+
| gao  |         1238 |
+------+--------------+
1 row in set (0.00 sec)

mysql> 
